/ .env.development
# API (로컬은 프록시)
VITE_API_BASE_URL=/

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_qgh9fyd
VITE_EMAILJS_TEMPLATE_ID=template_iu71myc
VITE_EMAILJS_PUBLIC_KEY=R8keT4v2qYM6xHdEC

# ImgBB
VITE_IMGBB_API_KEY=282965c81f68d640197f41cdd8d14157


## token
VITE_DEV_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxOSIsImVtYWlsIjoic2FvbjEyMzRAbmF2ZXIuY29tIiwibmFtZSI6IuygleyduCIsImlhdCI6MTc3MDEwNzc3OCwiZXhwIjoxNzcwMTExMzc4fQ.1JyXnveVU5-uT_V1ELI6qa4piPtZhWp2H4kBCQvo6t0